{
    "files.associations": {
        "*.lvt": "latex",
        "*.sty": "latex-expl3",
        "*.tlg": "latex",
        "*.txt": "xml"
    },
    "Lua.diagnostics.globals": [
        "kpse",
        "luatexbase",
        "tex",
        "utilities",
        "describe",
        "it",
        "pending",
    ]
}
